import math
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.spatial import distance
from scipy import stats
plt.rcParams["font.family"] = "Times New Roman"

#data
data = pd.read_csv("~/Desktop/ResultsAstro.csv")
n = len(data)
HVI = data['HorizontalVelIn']
VVI = data['VerticalVelIn']
SI = data['SpinIn']
HVO = data['HorizontalVelOut']
VVO = data['VerticalVelOut']
SO = data['SpinOut']

ang_min = np.load("/Users/TobyCheng/Desktop/OptimalAng1.npy")
mu_min = np.load("/Users/TobyCheng/Desktop/OptimalMu1.npy")
e_min = np.load("/Users/TobyCheng/Desktop/OptimalE1.npy")
vel_magnitudes = np.load("/Users/TobyCheng/Desktop/VelMags1.npy")
vel_directions_degrees = np.load("/Users/TobyCheng/Desktop/VelDirs1.npy")

def spear(output):
    res0 = stats.spearmanr(HVI, output)
    res1 = stats.spearmanr(VVI, output)
    res2 = stats.spearmanr(SI, output)
    res3 = stats.spearmanr(vel_magnitudes, output)
    res4 = stats.spearmanr(vel_directions_degrees, output)
    print(res0[0], res1[0], res2[0], res3[0], res4[0])

#spear(ang_min)



vel_directions = []
for i in vel_directions_degrees:
    vel_directions.append(math.radians(i))


#astro
velD_asc = sorted(vel_directions)
SI_asc = sorted(SI)
c0_1 = np.polyfit(vel_directions, e_min, 1)
c0_2 = np.polyfit(vel_directions, e_min, 2)
e_line_1 = []
e_line_2 = []
for i in velD_asc:
    e_line_1.append(((c0_1[0])*i) + (c0_1[1])) 
    e_line_2.append(((c0_2[0])*i*i) + ((c0_2[1])*i) + (c0_2[2])) 
c1_1 = np.polyfit(vel_directions, ang_min, 1)
c1_2 = np.polyfit(vel_directions, ang_min, 2)
ang_line_1 = []
ang_line_2 = []
for i in velD_asc:
    ang_line_1.append(((c1_1[0])*i) + (c1_1[1]))
    ang_line_2.append(((c1_2[0])*i*i) + ((c1_2[1])*i) + (c1_2[2])) 
c2_1 = np.polyfit(SI, mu_min, 1)
c2_2 = np.polyfit(SI, mu_min, 2)
mu_line_1 = []
mu_line_2 = []
for i in SI_asc:
    mu_line_1.append(((c2_1[0])*i) + (c2_1[1])) 
    mu_line_2.append(((c2_2[0])*i*i) + ((c2_2[1])*i) + (c2_2[2])) 


label_size = 9
#plots
fig, axs = plt.subplots(1,3,figsize=(15, 15))
fig.suptitle("Optimal Parameters against Input Variables")
axs[0].scatter(vel_directions, ang_min, marker = '3', color = 'dimgray')
axs[0].plot(velD_asc, ang_line_1, label = r'$f^*,deg(f(x))=1$', linewidth = 0.7, color = 'red')
axs[0].plot(velD_asc, ang_line_2, label = r'$f^*,deg(f(x))=2$', linewidth = 0.7, color = 'blue')
axs[0].set(xlabel="Velocity Direction In (rad)", ylabel="Optimal Value of "+r"$\Theta_c$")
axs[0].tick_params(axis='both', which='major', labelsize=label_size)
axs[0].set_box_aspect(1)
axs[0].legend()

axs[1].scatter(vel_directions, e_min, marker = '3', color = 'dimgray')
axs[1].plot(velD_asc, e_line_1, linewidth = 0.7, color = 'red')
axs[1].plot(velD_asc, e_line_2, linewidth = 0.7, color = 'blue')
axs[1].set(xlabel="Velocity Direction In (rad)", ylabel="Optimal Value of "+r"$e$")
axs[1].tick_params(axis='both', which='major', labelsize=label_size)
axs[1].set_box_aspect(1)

axs[2].scatter(SI, mu_min, marker = '3', color = 'dimgray')
axs[2].plot(SI_asc, mu_line_1, linewidth = 0.7, color = 'red')
axs[2].plot(SI_asc, mu_line_2, linewidth = 0.7, color = 'blue')
axs[2].set(xlabel="Spin In (rad/s)", ylabel="Optimal Value of "+r"$\mu$")
axs[2].tick_params(axis='both', which='major', labelsize=label_size)
axs[2].set_box_aspect(1)
