#imports and setup
import numpy  as np
import matplotlib.pyplot as plt
import pandas as pd
from matplotlib import cm
import math
import random
import matplotlib as mpl
import matplotlib.font_manager as font_manager
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import statistics
from matplotlib import gridspec
import math
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rc
import matplotlib as mpl
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
import statistics
import matplotlib.colors as colors
plt.style.use('default')
mpl.rcParams['font.family']='serif'
cmfont = font_manager.FontProperties(fname=mpl.get_data_path() + '/fonts/ttf/cmr10.ttf')
mpl.rcParams['font.serif']=cmfont.get_name()
mpl.rcParams['mathtext.fontset']='cm'
mpl.rcParams['axes.unicode_minus']=False
num_iter = 10

#data
data1 = pd.read_csv("~/Desktop/ResultsAstro.csv")
HVI1 = data1['HorizontalVelIn']
VVI1 = data1['VerticalVelIn']
SI1 = data1['SpinIn']
HVO1 = data1['HorizontalVelOut']
VVO1 = data1['VerticalVelOut']
SO1 = data1['SpinOut']
n1 = len(data1)
data2 = pd.read_csv("~/Desktop/ResultsCourse.csv")
HVI2 = data2['HorizontalVelIn']
VVI2 = data2['VerticalVelIn']
SI2 = data2['SpinIn']
HVO2 = data2['HorizontalVelOut']
VVO2 = data2['VerticalVelOut']
SO2 = data2['SpinOut']
n2 = len(data2)



#param searches
def no_param_search(angs, mus, es):
    output_x_velocities2 = []
    output_y_velocities2 = []
    output_a_velocities2 = []
    r = 0.0202
    for i in range(0, n2):
        #inputs
        ix = HVI2[i]
        iy = VVI2[i]
        iw = SI2[i]
        vel = (math.sqrt((HVI2[i]*HVI2[i]) + (VVI2[i]*VVI2[i])))
        vel_dir = math.atan(VVI2[i]/HVI2[i])
       
        theta = angs(ix)
        mu = mus(iw)
        e = es(ix)
        
        #convert
        ixdash = (ix * math.cos(theta)) - (abs(iy) * math.sin(theta))
        iydash = (ix * math.sin(theta)) + (abs(iy) * math.cos(theta))
        

        #slip/roll
        mu_c = (2*(ixdash + (r*iw)))/(7*(1+e)*(iydash))  
        if mu <= mu_c: #bounce
            rxdash = ixdash - ((mu * abs(iydash))*(1+e))
            rydash = e * abs(iydash)
            rw = iw - (((5*mu)/(2*r))*(abs(iydash))*(1+e))
        else: #roll
            rxdash = ((5/7)*ixdash) - ((2/7)*r*iw)
            rydash = e*abs(iydash)
            rw = -rxdash/r
        
        #output
        rx = (rxdash * math.cos(theta)) - (rydash * math.sin(theta))
        ry = (rxdash * math.sin(theta)) + (rydash * math.cos(theta))
        output_x_velocities2.append(rx)
        output_y_velocities2.append(ry)
        output_a_velocities2.append(rw)
    MSD_x2 = mean_squared_error(HVO2, output_x_velocities2, squared = False)/abs(statistics.mean(HVO2))
    MSD_y2 = mean_squared_error(VVO2, output_y_velocities2, squared = False)/abs(statistics.mean(VVO2))
    MSD_a2 = mean_squared_error(SO2, output_a_velocities2, squared = False)/abs(statistics.mean(SO2))
    NRMSE = MSD_x2 + MSD_y2 + MSD_a2
    return NRMSE
    
def one_param_search(angs, mus, es, loc):
    if loc == 1:
        errors = []
        for ang in angs:
            output_x_velocities2 = []
            output_y_velocities2 = []
            output_a_velocities2 = []
            r = 0.0202
            for i in range(0, n2):
                #inputs
                ix = HVI2[i]
                iy = VVI2[i]
                iw = SI2[i]
                vel = (math.sqrt((HVI2[i]*HVI2[i]) + (VVI2[i]*VVI2[i])))
                vel_dir = math.atan(VVI2[i]/HVI2[i])
                    
                theta = math.radians(ang)
                mu = mus(iw)
                e = es(ix)
                       
                #convert
                ixdash = (ix * math.cos(theta)) - (abs(iy) * math.sin(theta))
                iydash = (ix * math.sin(theta)) + (abs(iy) * math.cos(theta))
                
                #slip/roll
                mu_c = (2*(ixdash + (r*iw)))/(7*(1+e)*(iydash))  
                if mu <= mu_c: #bounce
                    rxdash = ixdash - ((mu * abs(iydash))*(1+e))
                    rydash = e * abs(iydash)
                    rw = iw - (((5*mu)/(2*r))*(abs(iydash))*(1+e))
                else: #roll
                    rxdash = ((5/7)*ixdash) - ((2/7)*r*iw)
                    rydash = e*abs(iydash)
                    rw = -rxdash/r
                
                #output
                rx = (rxdash * math.cos(theta)) - (rydash * math.sin(theta))
                ry = (rxdash * math.sin(theta)) + (rydash * math.cos(theta))
                output_x_velocities2.append(rx)
                output_y_velocities2.append(ry)
                output_a_velocities2.append(rw)
                
            MSD_x2 = mean_squared_error(HVO2, output_x_velocities2, squared = False)/abs(statistics.mean(HVO2))
            MSD_y2 = mean_squared_error(VVO2, output_y_velocities2, squared = False)/abs(statistics.mean(VVO2))
            MSD_a2 = mean_squared_error(SO2, output_a_velocities2, squared = False)/abs(statistics.mean(SO2))
            errors.append(MSD_x2 + MSD_y2 + MSD_a2)
        errors = np.array(errors)
        min_idx = np.unravel_index(errors.argmin(), errors.shape)
        min_param = angs[min_idx]          
    elif loc == 2:
        errors = []
        for mu in mus:
            output_x_velocities2 = []
            output_y_velocities2 = []
            output_a_velocities2 = []
            r = 0.0202
            for i in range(0, n2):
                #inputs
                ix = HVI2[i]
                iy = VVI2[i]
                iw = SI2[i]
                vel = (math.sqrt((HVI2[i]*HVI2[i]) + (VVI2[i]*VVI2[i])))
                vel_dir = math.atan(VVI2[i]/HVI2[i])
                    
                theta = angs(ix)
                e = es(ix)
                       
                #convert
                ixdash = (ix * math.cos(theta)) - (abs(iy) * math.sin(theta))
                iydash = (ix * math.sin(theta)) + (abs(iy) * math.cos(theta))
                
                #slip/roll
                mu_c = (2*(ixdash + (r*iw)))/(7*(1+e)*(iydash))  
                if mu <= mu_c: #bounce
                    rxdash = ixdash - ((mu * abs(iydash))*(1+e))
                    rydash = e * abs(iydash)
                    rw = iw - (((5*mu)/(2*r))*(abs(iydash))*(1+e))
                else: #roll
                    rxdash = ((5/7)*ixdash) - ((2/7)*r*iw)
                    rydash = e*abs(iydash)
                    rw = -rxdash/r
                
                #output
                rx = (rxdash * math.cos(theta)) - (rydash * math.sin(theta))
                ry = (rxdash * math.sin(theta)) + (rydash * math.cos(theta))
                output_x_velocities2.append(rx)
                output_y_velocities2.append(ry)
                output_a_velocities2.append(rw)
                
            MSD_x2 = mean_squared_error(HVO2, output_x_velocities2, squared = False)/abs(statistics.mean(HVO2))
            MSD_y2 = mean_squared_error(VVO2, output_y_velocities2, squared = False)/abs(statistics.mean(VVO2))
            MSD_a2 = mean_squared_error(SO2, output_a_velocities2, squared = False)/abs(statistics.mean(SO2))
            errors.append(MSD_x2+MSD_y2+MSD_a2)
        errors = np.array(errors)
        min_idx = np.unravel_index(errors.argmin(), errors.shape)
        min_param = mus[min_idx]
    elif loc == 3:
        errors = []
        for e in es:
            output_x_velocities2 = []
            output_y_velocities2 = []
            output_a_velocities2 = []
            r = 0.0202
            for i in range(0, n2):
                #inputs
                ix = HVI2[i]
                iy = VVI2[i]
                iw = SI2[i]
                vel = (math.sqrt((HVI2[i]*HVI2[i]) + (VVI2[i]*VVI2[i])))
                vel_dir = math.atan(VVI2[i]/HVI2[i])
                    
                theta = angs(ix)
                mu = mus(iw)
                       
                #convert
                ixdash = (ix * math.cos(theta)) - (abs(iy) * math.sin(theta))
                iydash = (ix * math.sin(theta)) + (abs(iy) * math.cos(theta))
                
                #slip/roll
                mu_c = (2*(ixdash + (r*iw)))/(7*(1+e)*(iydash))  
                if mu <= mu_c: #bounce
                    rxdash = ixdash - ((mu * abs(iydash))*(1+e))
                    rydash = e * abs(iydash)
                    rw = iw - (((5*mu)/(2*r))*(abs(iydash))*(1+e))
                else: #roll
                    rxdash = ((5/7)*ixdash) - ((2/7)*r*iw)
                    rydash = e*abs(iydash)
                    rw = -rxdash/r
                
                #output
                rx = (rxdash * math.cos(theta)) - (rydash * math.sin(theta))
                ry = (rxdash * math.sin(theta)) + (rydash * math.cos(theta))
                output_x_velocities2.append(rx)
                output_y_velocities2.append(ry)
                output_a_velocities2.append(rw)
                
            MSD_x2 = mean_squared_error(HVO2, output_x_velocities2, squared = False)/abs(statistics.mean(HVO2))
            MSD_y2 = mean_squared_error(VVO2, output_y_velocities2, squared = False)/abs(statistics.mean(VVO2))
            MSD_a2 = mean_squared_error(SO2, output_a_velocities2, squared = False)/abs(statistics.mean(SO2))
            errors.append(MSD_x2+MSD_y2+MSD_a2)    
        errors = np.array(errors)
        min_idx = np.unravel_index(errors.argmin(), errors.shape)
        min_param = es[min_idx]
    NRMSE = min(errors)
    return NRMSE

def two_param_search(angs, mus, es, loc1, loc2):
    if loc1 == 1 and loc2 == 2:
        errors = []
        for ang in angs:
            for mu in mus:
                #setup
                output_x_velocities2 = []
                output_y_velocities2 = []
                output_a_velocities2 = []
                r = 0.0202
                for i in range(0, n2):
                    #inputs
                    ix = HVI2[i]
                    iy = VVI2[i]
                    iw = SI2[i]
                    vel = (math.sqrt((HVI2[i]*HVI2[i]) + (VVI2[i]*VVI2[i])))
                    vel_dir = math.atan(VVI2[i]/HVI2[i]) 
                    theta = math.radians(ang)
                    e = es(ix)             
                    #convert
                    ixdash = (ix * math.cos(theta)) - (abs(iy) * math.sin(theta))
                    iydash = (ix * math.sin(theta)) + (abs(iy) * math.cos(theta))   
                    #slip/roll
                    mu_c = (2*(ixdash + (r*iw)))/(7*(1+e)*(iydash))  
                    if mu <= mu_c: #bounce
                        rxdash = ixdash - ((mu * abs(iydash))*(1+e))
                        rydash = e * abs(iydash)
                        rw = iw - (((5*mu)/(2*r))*(abs(iydash))*(1+e))
                    else: #roll
                        rxdash = ((5/7)*ixdash) - ((2/7)*r*iw)
                        rydash = e*abs(iydash)
                        rw = -rxdash/r                 
                    #output
                    rx = (rxdash * math.cos(theta)) - (rydash * math.sin(theta))
                    ry = (rxdash * math.sin(theta)) + (rydash * math.cos(theta))
                    output_x_velocities2.append(rx)
                    output_y_velocities2.append(ry)
                    output_a_velocities2.append(rw)
            
                MSD_x2 = mean_squared_error(HVO2, output_x_velocities2, squared = False)/abs(statistics.mean(HVO2))
                MSD_y2 = mean_squared_error(VVO2, output_y_velocities2, squared = False)/abs(statistics.mean(VVO2))
                MSD_a2 = mean_squared_error(SO2, output_a_velocities2, squared = False)/abs(statistics.mean(SO2))
                errors.append(MSD_x2 + MSD_y2 + MSD_a2)
 
    elif loc1 == 1 and loc2 == 3:
        errors = []
        for ang in angs:
            for e in es:
                #setup
                output_x_velocities2 = []
                output_y_velocities2 = []
                output_a_velocities2 = []
                r = 0.0202
                for i in range(0, n2):
                    #inputs
                    ix = HVI2[i]
                    iy = VVI2[i]
                    iw = SI2[i]
                    vel = (math.sqrt((HVI2[i]*HVI2[i]) + (VVI2[i]*VVI2[i])))
                    vel_dir = math.atan(VVI2[i]/HVI2[i])    
                    theta = math.radians(ang)
                    mu = mus(iw)             
                    #convert
                    ixdash = (ix * math.cos(theta)) - (abs(iy) * math.sin(theta))
                    iydash = (ix * math.sin(theta)) + (abs(iy) * math.cos(theta))   
                    #slip/roll
                    mu_c = (2*(ixdash + (r*iw)))/(7*(1+e)*(iydash))  
                    if mu <= mu_c: #bounce
                        rxdash = ixdash - ((mu * abs(iydash))*(1+e))
                        rydash = e * abs(iydash)
                        rw = iw - (((5*mu)/(2*r))*(abs(iydash))*(1+e))
                    else: #roll
                        rxdash = ((5/7)*ixdash) - ((2/7)*r*iw)
                        rydash = e*abs(iydash)
                        rw = -rxdash/r                 
                    #output
                    rx = (rxdash * math.cos(theta)) - (rydash * math.sin(theta))
                    ry = (rxdash * math.sin(theta)) + (rydash * math.cos(theta))
                    output_x_velocities2.append(rx)
                    output_y_velocities2.append(ry)
                    output_a_velocities2.append(rw)
            
                MSD_x2 = mean_squared_error(HVO2, output_x_velocities2, squared = False)/abs(statistics.mean(HVO2))
                MSD_y2 = mean_squared_error(VVO2, output_y_velocities2, squared = False)/abs(statistics.mean(VVO2))
                MSD_a2 = mean_squared_error(SO2, output_a_velocities2, squared = False)/abs(statistics.mean(SO2))
                errors.append(MSD_x2 + MSD_y2 + MSD_a2)
                             
    elif loc1 == 2 and loc2 == 3:
        errors = []
        for mu in mus:
            for e in es:
                #setup
                output_x_velocities2 = []
                output_y_velocities2 = []
                output_a_velocities2 = []
                r = 0.0202
                for i in range(0, n2):
                    #inputs
                    ix = HVI2[i]
                    iy = VVI2[i]
                    iw = SI2[i]
                    vel = (math.sqrt((HVI2[i]*HVI2[i]) + (VVI2[i]*VVI2[i])))
                    vel_dir = math.atan(VVI2[i]/HVI2[i])              
                    theta = angs(ix)             
                    #convert
                    ixdash = (ix * math.cos(theta)) - (abs(iy) * math.sin(theta))
                    iydash = (ix * math.sin(theta)) + (abs(iy) * math.cos(theta))   
                    #slip/roll
                    mu_c = (2*(ixdash + (r*iw)))/(7*(1+e)*(iydash))  
                    if mu <= mu_c: #bounce
                        rxdash = ixdash - ((mu * abs(iydash))*(1+e))
                        rydash = e * abs(iydash)
                        rw = iw - (((5*mu)/(2*r))*(abs(iydash))*(1+e))
                    else: #roll
                        rxdash = ((5/7)*ixdash) - ((2/7)*r*iw)
                        rydash = e*abs(iydash)
                        rw = -rxdash/r                 
                    #output
                    rx = (rxdash * math.cos(theta)) - (rydash * math.sin(theta))
                    ry = (rxdash * math.sin(theta)) + (rydash * math.cos(theta))
                    output_x_velocities2.append(rx)
                    output_y_velocities2.append(ry)
                    output_a_velocities2.append(rw)
            
                MSD_x2 = mean_squared_error(HVO2, output_x_velocities2, squared = False)/abs(statistics.mean(HVO2))
                MSD_y2 = mean_squared_error(VVO2, output_y_velocities2, squared = False)/abs(statistics.mean(VVO2))
                MSD_a2 = mean_squared_error(SO2, output_a_velocities2, squared = False)/abs(statistics.mean(SO2))
                errors.append(MSD_x2 + MSD_y2 + MSD_a2)     
    NRMSE = np.min(errors)
    return NRMSE
                
def three_param_search(ang, mu, e):
    output_x_velocities2 = []
    output_y_velocities2 = []
    output_a_velocities2 = []
    r = 0.0202
    for i in range(0, n2):
        #inputs
        ix = HVI2[i]
        iy = VVI2[i]
        iw = SI2[i]
        vel = (math.sqrt((HVI2[i]*HVI2[i]) + (VVI2[i]*VVI2[i])))
        vel_dir = math.atan(VVI2[i]/HVI2[i])       
        theta = math.radians(ang)
        #convert
        ixdash = (ix * math.cos(theta)) - (abs(iy) * math.sin(theta))
        iydash = (ix * math.sin(theta)) + (abs(iy) * math.cos(theta))
        #slip/roll
        mu_c = (2*(ixdash + (r*iw)))/(7*(1+e)*(iydash))  
        if mu <= mu_c: #bounce
            rxdash = ixdash - ((mu * abs(iydash))*(1+e))
            rydash = e * abs(iydash)
            rw = iw - (((5*mu)/(2*r))*(abs(iydash))*(1+e))
        else: #roll
            rxdash = ((5/7)*ixdash) - ((2/7)*r*iw)
            rydash = e*abs(iydash)
            rw = -rxdash/r 
        #output
        rx = (rxdash * math.cos(theta)) - (rydash * math.sin(theta))
        ry = (rxdash * math.sin(theta)) + (rydash * math.cos(theta))
        output_x_velocities2.append(rx)
        output_y_velocities2.append(ry)
        output_a_velocities2.append(rw)
    MSD_x2 = mean_squared_error(HVO2, output_x_velocities2, squared = False)/abs(statistics.mean(HVO2))
    MSD_y2 = mean_squared_error(VVO2, output_y_velocities2, squared = False)/abs(statistics.mean(VVO2))
    MSD_a2 = mean_squared_error(SO2, output_a_velocities2, squared = False)/abs(statistics.mean(SO2))
    NRMSE = (MSD_x2+MSD_y2+MSD_a2)
    return NRMSE



#equations
e1 = lambda ix: (-0.009234612644570216*ix) + (0.30953358827134353)
e2 = lambda ix: (0.00023372399143813488*ix*ix) - (0.017194788783811303*ix) + (0.3614621220461849)
ang1 = lambda ix: (0.01560616288916603*ix) + (0.05221079717514938)
ang2 = lambda ix: (-7.280823815656326e-05*ix*ix) + (0.018085867247062307*ix) + (0.1252901534149737)
mu1 = lambda iw: (0.00022760731301503694*iw) + (0.1260000378769747)
mu2 = lambda iw: (-4.5758166763325127e-08*iw*iw) + (0.0002612580061899179*iw) + (0.1252901534149737)
e_search = np.linspace(0, 1, 100)
mu_search = np.linspace(0, 1, 100)
ang_search = np.linspace(0, 40, 100)



#searches
a0_mu0_e0 = three_param_search(21.21212121212121, 0.29292929292929293, 0.12121212121212122)
print(a0_mu0_e0)

a0_mu0_e1 = two_param_search(ang_search, mu_search, e1, 1, 2)
print(a0_mu0_e1)

a0_mu0_e2 = two_param_search(ang_search, mu_search, e2, 1, 2)
print(a0_mu0_e2)

a0_mu1_e0 = two_param_search(ang_search, mu1, e_search, 1, 3)
print(a0_mu1_e0)

a0_mu1_e1 = one_param_search(ang_search, mu1, e1, 1)
print(a0_mu1_e1)

a0_mu1_e2 = one_param_search(ang_search, mu1, e2, 1)
print(a0_mu1_e2)

a0_mu2_e0 = two_param_search(ang_search, mu2, e_search, 1, 3)
print(a0_mu2_e0)

a0_mu2_e1 = one_param_search(ang_search, mu2, e1, 1)
print(a0_mu2_e1)

a0_mu2_e2 = one_param_search(ang_search, mu2, e2, 1)
print(a0_mu2_e2)

a1_mu0_e0 = two_param_search(ang1, mu_search, e_search, 2, 3)
print(a1_mu0_e0)

a1_mu0_e1 = one_param_search(ang1, mu_search, e1, 2)
print(a1_mu0_e1)

a1_mu0_e2 = one_param_search(ang1, mu_search, e2, 2)
print(a1_mu0_e2)

a1_mu1_e0 = one_param_search(ang1, mu1, e_search, 3)
print(a1_mu1_e0)

a1_mu1_e1 = no_param_search(ang1, mu1, e1)
print(a1_mu1_e1)

a1_mu1_e2 = no_param_search(ang1, mu1, e2)
print(a1_mu1_e2)

a1_mu2_e0 = one_param_search(ang1, mu2, e_search, 3)
print(a1_mu2_e0)

a1_mu2_e1 = no_param_search(ang1, mu2, e1)
print(a1_mu2_e1)

a1_mu2_e2 = no_param_search(ang1, mu2, e2)
print(a1_mu2_e2)

a2_mu0_e0 = two_param_search(ang2, mu_search, e_search, 2, 3)
print(a2_mu0_e0)

a2_mu0_e1 = one_param_search(ang2, mu_search, e1, 2)
print(a2_mu0_e1)

a2_mu0_e2 = one_param_search(ang2, mu_search, e2, 2)
print(a2_mu0_e2)

a2_mu1_e0 = one_param_search(ang2, mu1, e_search, 3)
print(a2_mu1_e0)

a2_mu1_e1 = no_param_search(ang2, mu1, e1)
print(a2_mu1_e1)

a2_mu1_e2 = no_param_search(ang2, mu1, e2)
print(a2_mu1_e2)

a2_mu2_e0 = one_param_search(ang2, mu2, e_search, 3)
print(a2_mu2_e0)

a2_mu2_e1 = no_param_search(ang2, mu2, e1)
print(a2_mu2_e1)

a2_mu2_e2 = no_param_search(ang2, mu2, e2)
print(a2_mu2_e2)


    
#%%
#from previous
'''
a0_m0 = [1.286966013221691, 1.2907170596921405, 1.2658789137676085]
a0_m1 = [1.535046325580018, 1.5722491238987373, 1.5486496649300485]
a0_m2 = [1.5042935112771416, 1.5394715148666807, 1.5148463582536005]

a1_m0 = [0.9856826955467296, 0.8392194088854164, 0.842648538533162]
a1_m1 = [1.2076033896938263, 1.1032482057188049, 1.098087613919176]
a1_m2 = [1.1830885935655377, 1.0719502447873448, 1.067970194984173]

a2_m0 = [1.2670600839107968, 1.1560839497475228, 1.1557105061824386]
a2_m1 = [1.4122181552061224, 1.3185156731121905, 1.3192688976861664]
a2_m2 = [1.3939489092102297, 1.2953683115493846, 1.2964045708261902]
'''
title_size = 14
lab_size = 12
fig, axs = plt.subplots(1,3,figsize=(15, 15))
xlocs = [0, 1, 2]
col1 = "orange"
col2 = "blue"
col3 = "green"

a0_m0 = [a0_mu0_e0, a0_mu0_e1, a0_mu0_e2]
a0_m1 = [a0_mu1_e0, a0_mu1_e1, a0_mu1_e2]
a0_m2 = [a0_mu2_e0, a0_mu2_e1, a0_mu2_e2]
axs[0].plot(a0_m0, label = "Constant "+r"$\mu$", color = col1)
axs[0].plot(a0_m1, label = "Linear "+r"$\mu$", color = col2)
axs[0].plot(a0_m2, label = "Quadratic "+r"$\mu$", color = col3)
axs[0].scatter(xlocs, a0_m0, color = col1)
axs[0].scatter(xlocs, a0_m1, color = col2)
axs[0].scatter(xlocs, a0_m2, color = col3)
axs[0].set_box_aspect(1)
axs[0].set_xlim([-0.5, 2.5])
axs[0].set_ylim([0.75, 1.75])
axs[0].set_title("Constant "+r"$\theta_c$", fontsize = title_size)
axs[0].set_ylabel(r"$\sum$"+"NRMSE", fontsize = lab_size)
axs[0].set_xticks([0, 1, 2])
axs[0].set_xticklabels(["Constant "+r"$e$", "Linear "+r"$e$", "Quadratic "+r"$e$"])
axs[0].scatter(-100000, -100000, facecolors = 'none', edgecolors = "r", lw = 1.5, label = "Optimal Combination")


a1_m0 = [a1_mu0_e0, a1_mu0_e1, a1_mu0_e2]
a1_m1 = [a1_mu1_e0, a1_mu1_e1, a1_mu1_e2]
a1_m2 = [a1_mu2_e0, a1_mu2_e1, a1_mu2_e2]
axs[1].plot(a1_m0, label = "Constant "+r"$\mu$", color = col1)
axs[1].plot(a1_m1, label = "Linear "+r"$\mu$", color = col2)
axs[1].plot(a1_m2, label = "Quadratic "+r"$\mu$", color = col3)
axs[1].scatter(xlocs, a1_m0, color = col1)
axs[1].scatter(xlocs, a1_m1, color = col2)
axs[1].scatter(xlocs, a1_m2, color = col3)
axs[1].scatter(1, 0.8392194088854164, color = col1, edgecolors = "r", lw = 1.5)
axs[1].set_box_aspect(1)
axs[1].set_xlim([-0.5, 2.5])
axs[1].set_ylim([0.75, 1.75])
axs[1].set_title("Linear "+r"$\theta_c$", fontsize = title_size)
axs[1].set_ylabel(r"$\sum$"+"NRMSE", fontsize = lab_size)
axs[1].set_xticks([0, 1, 2])
axs[1].set_xticklabels(["Constant "+r"$e$", "Linear "+r"$e$", "Quadratic "+r"$e$"])

a2_m0 = [a2_mu0_e0, a2_mu0_e1, a2_mu0_e2]
a2_m1 = [a2_mu1_e0, a2_mu1_e1, a2_mu1_e2]
a2_m2 = [a2_mu2_e0, a2_mu2_e1, a2_mu2_e2]
axs[2].plot(a2_m0, label = "Constant "+r"$\mu$", color = col1)
axs[2].plot(a2_m1, label = "Linear "+r"$\mu$", color = col2)
axs[2].plot(a2_m2, label = "Quadratic "+r"$\mu$", color = col3)
axs[2].scatter(xlocs, a2_m0, color = col1)
axs[2].scatter(xlocs, a2_m1, color = col2)
axs[2].scatter(xlocs, a2_m2, color = col3)
axs[2].set_box_aspect(1)
axs[2].set_xlim([-0.5, 2.5])
axs[2].set_ylim([0.75, 1.75])
axs[2].set_title("Quadratic "+r"$\theta_c$", fontsize = title_size)
axs[2].set_ylabel(r"$\sum$"+"NRMSE", fontsize = lab_size)
axs[2].set_xticks([0, 1, 2])
axs[2].set_xticklabels(["Constant "+r"$e$", "Linear "+r"$e$", "Quadratic "+r"$e$"])
axs[0].legend()
